APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=cb6213b1-5485-4ce2-818c-f272f73cb8ef;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-gm2i3wpg2h324"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-gm2i3wpg2h324"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crgm2i3wpg2h324.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="crgm2i3wpg2h324"
AZURE_ENV_NAME="project_v2"
AZURE_LOCATION="eastasia"
AZURE_MANAGED_IDENTITY_NAME="id-gm2i3wpg2h324"
AZURE_SUBSCRIPTION_ID="9b691a69-02cf-4d75-9171-17fb5dff32c0"
AZURE_TENANT_ID="38072838-468d-4bd0-9b82-30189dd5b2b4"
PRINCIPAL_ID=""
SERVICE_API_IMAGE_NAME="crgm2i3wpg2h324.azurecr.io/service-invoke-dapr-node-aca/api-project_v2:azd-deploy-1708050757"
SERVICE_API_NAME="ca-openai-gm2i3wpg2h324"
SERVICE_API_RESOURCE_EXISTS="true"
SERVICE_WORKER_IMAGE_NAME="crgm2i3wpg2h324.azurecr.io/service-invoke-dapr-node-aca/worker-project_v2:azd-deploy-1708050780"
SERVICE_WORKER_NAME="ca-chatbot-gm2i3wpg2h324"
SERVICE_WORKER_RESOURCE_EXISTS="true"
USE_APIM="false"
